<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:theme="?attr/actionBarTheme"
        app:title="Detail Catatan" />

    <!-- Form input catatan -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="8dp"
        android:hint="Judul Catatan"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:inputType="textCapSentences" />


    <!-- Spinner untuk kategori -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:minHeight="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Isi Catatan"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="10" />

    <!-- Tombol Simpan dan Hapus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/gray" />
    </LinearLayout>

</LinearLayout>